#GNU_INSTALL_ROOT=$(TEMPLATEROOT)/../gcc-arm-none-eabi-5_3-2016q1/
#GNU_INSTALL_ROOT=
#GNU_INSTALL_ROOT_BIN=$(GNU_INSTALL_ROOT)/bin/
#GNU_PREFIX=arm-none-eabi

SDK_PATH=$(TEMPLATEROOT)/../nordic/nRF5_SDK_12.3.0
TEMPLATE_PATH=$(SDK_PATH)/components/toolchain/gcc
#OPENOCDPATH=/usr/local
#OPENOCDPATH_BIN=$(OPENOCDPATH)/bin/
S130_HEX_FILE=$(SDK_PATH)/components/softdevice/s130/hex/s130_nrf51_2.0.1_softdevice.hex


#sdk includes

INC_PATHS += -I$(SDK_PATH)/components/ble/ble_advertising
INC_PATHS += -I$(SDK_PATH)/components/ble/ble_services/ble_bas
INC_PATHS += -I$(SDK_PATH)/components/ble/ble_services/ble_dis
INC_PATHS += -I$(SDK_PATH)/components/ble/ble_services/ble_lbs
INC_PATHS += -I$(SDK_PATH)/components/ble/ble_services/ble_nus
INC_PATHS += -I$(SDK_PATH)/components/ble/common
INC_PATHS += -I$(SDK_PATH)/components/ble/device_manager
INC_PATHS += -I$(SDK_PATH)/components/ble/peer_manager
INC_PATHS += -I$(SDK_PATH)/components/boards
INC_PATHS += -I$(SDK_PATH)/components/device
INC_PATHS += -I$(SDK_PATH)/components/drivers_ext/segger_rtt
INC_PATHS += -I$(SDK_PATH)/components/drivers_nrf/clock
INC_PATHS += -I$(SDK_PATH)/components/drivers_nrf/common
INC_PATHS += -I$(SDK_PATH)/components/drivers_nrf/config
INC_PATHS += -I$(SDK_PATH)/components/drivers_nrf/delay
INC_PATHS += -I$(SDK_PATH)/components/drivers_nrf/gpiote
INC_PATHS += -I$(SDK_PATH)/components/drivers_nrf/hal
INC_PATHS += -I$(SDK_PATH)/components/drivers_nrf/nrf_soc_nosd
INC_PATHS += -I$(SDK_PATH)/components/drivers_nrf/ppi
INC_PATHS += -I$(SDK_PATH)/components/drivers_nrf/pstorage
INC_PATHS += -I$(SDK_PATH)/components/drivers_nrf/qdec
INC_PATHS += -I$(SDK_PATH)/components/drivers_nrf/rng
INC_PATHS += -I$(SDK_PATH)/components/drivers_nrf/rtc
INC_PATHS += -I$(SDK_PATH)/components/drivers_nrf/spi_master
INC_PATHS += -I$(SDK_PATH)/components/drivers_nrf/spi_slave
INC_PATHS += -I$(SDK_PATH)/components/drivers_nrf/timer
INC_PATHS += -I$(SDK_PATH)/components/drivers_nrf/twi_master
INC_PATHS += -I$(SDK_PATH)/components/drivers_nrf/tws_slave
INC_PATHS += -I$(SDK_PATH)/components/drivers_nrf/radio_config
INC_PATHS += -I$(SDK_PATH)/components/drivers_nrf/uart
INC_PATHS += -I$(SDK_PATH)/components/libraries/bootloader
INC_PATHS += -I$(SDK_PATH)/components/libraries/bootloader/ble_dfu
INC_PATHS += -I$(SDK_PATH)/components/libraries/bootloader/dfu
INC_PATHS += -I$(SDK_PATH)/components/libraries/bsp
INC_PATHS += -I$(SDK_PATH)/components/libraries/button
INC_PATHS += -I$(SDK_PATH)/components/libraries/crc32
INC_PATHS += -I$(SDK_PATH)/components/libraries/crypto
INC_PATHS += -I$(SDK_PATH)/components/libraries/ecc
INC_PATHS += -I$(SDK_PATH)/components/libraries/experimental_section_vars
INC_PATHS += -I$(SDK_PATH)/components/libraries/fds
INC_PATHS += -I$(SDK_PATH)/components/libraries/fifo
INC_PATHS += -I$(SDK_PATH)/components/libraries/fstorage
INC_PATHS += -I$(SDK_PATH)/components/libraries/hardfault
INC_PATHS += -I$(SDK_PATH)/components/libraries/hci
INC_PATHS += -I$(SDK_PATH)/components/libraries/log
INC_PATHS += -I$(SDK_PATH)/components/libraries/log/src
INC_PATHS += -I$(SDK_PATH)/components/libraries/scheduler
INC_PATHS += -I$(SDK_PATH)/components/libraries/sensorsim
INC_PATHS += -I$(SDK_PATH)/components/libraries/sha256
INC_PATHS += -I$(SDK_PATH)/components/libraries/svc
INC_PATHS += -I$(SDK_PATH)/components/libraries/timer
INC_PATHS += -I$(SDK_PATH)/components/libraries/trace
INC_PATHS += -I$(SDK_PATH)/components/libraries/uart
INC_PATHS += -I$(SDK_PATH)/components/libraries/util
INC_PATHS += -I$(SDK_PATH)/components/softdevice/common/softdevice_handler
INC_PATHS += -I$(SDK_PATH)/components/toolchain
INC_PATHS += -I$(SDK_PATH)/components/toolchain/cmsis/include
INC_PATHS += -I$(SDK_PATH)/components/toolchain/CMSIS/Include
INC_PATHS += -I$(SDK_PATH)/components/toolchain/gcc
INC_PATHS += -I$(SDK_PATH)/examples/bsp
INC_PATHS += -I$(SDK_PATH)/external/nano-pb
INC_PATHS += -I$(SDK_PATH)/external/segger_rtt



#sdk sources

vpath %.c $(SDK_PATH)/components/ble/ble_advertising
vpath %.c $(SDK_PATH)/components/ble/ble_services/ble_bas
vpath %.c $(SDK_PATH)/components/ble/ble_services/ble_dis
vpath %.c $(SDK_PATH)/components/ble/ble_services/ble_lbs
vpath %.c $(SDK_PATH)/components/ble/ble_services/ble_nus
vpath %.c $(SDK_PATH)/components/ble/common
vpath %.c $(SDK_PATH)/components/ble/device_manager
vpath %.c $(SDK_PATH)/components/ble/peer_manager
vpath %.c $(SDK_PATH)/components/libraries/bsp
vpath %.c $(SDK_PATH)/components/boards
vpath %.c $(SDK_PATH)/components/device
vpath %.c $(SDK_PATH)/components/drivers_ext/segger_rtt
vpath %.c $(SDK_PATH)/components/drivers_nrf/clock
vpath %.c $(SDK_PATH)/components/drivers_nrf/common
vpath %.c $(SDK_PATH)/components/drivers_nrf/config
vpath %.c $(SDK_PATH)/components/drivers_nrf/delay
vpath %.c $(SDK_PATH)/components/drivers_nrf/gpiote
vpath %.c $(SDK_PATH)/components/drivers_nrf/hal
vpath %.c $(SDK_PATH)/components/drivers_nrf/nrf_soc_nosd
vpath %.c $(SDK_PATH)/components/drivers_nrf/ppi
vpath %.c $(SDK_PATH)/components/drivers_nrf/pstorage
vpath %.c $(SDK_PATH)/components/drivers_nrf/qdec
vpath %.c $(SDK_PATH)/components/drivers_nrf/rng
vpath %.c $(SDK_PATH)/components/drivers_nrf/rtc
vpath %.c $(SDK_PATH)/components/drivers_nrf/spi_master
vpath %.c $(SDK_PATH)/components/drivers_nrf/spi_slave
vpath %.c $(SDK_PATH)/components/drivers_nrf/timer
vpath %.c $(SDK_PATH)/components/drivers_nrf/twi_master
vpath %.c $(SDK_PATH)/components/drivers_nrf/twis_slave
vpath %.c $(SDK_PATH)/components/drivers_nrf/radio_config
vpath %.c $(SDK_PATH)/components/drivers_nrf/uart
vpath %.c $(SDK_PATH)/components/libraries/bootloader
vpath %.c $(SDK_PATH)/components/libraries/bootloader/ble_dfu
vpath %.c $(SDK_PATH)/components/libraries/bootloader/dfu
vpath %.c $(SDK_PATH)/components/libraries/bsp
vpath %.c $(SDK_PATH)/components/libraries/button
vpath %.c $(SDK_PATH)/components/libraries/crc32
vpath %.c $(SDK_PATH)/components/libraries/crypto
vpath %.c $(SDK_PATH)/components/libraries/ecc
vpath %.c $(SDK_PATH)/components/libraries/experimental_section_vars
vpath %.c $(SDK_PATH)/components/libraries/fds
vpath %.c $(SDK_PATH)/components/libraries/fifo
vpath %.c $(SDK_PATH)/components/libraries/fstorage
vpath %.c $(SDK_PATH)/components/libraries/hardfault
vpath %.c $(SDK_PATH)/components/libraries/hci
vpath %.c $(SDK_PATH)/components/libraries/log
vpath %.c $(SDK_PATH)/components/libraries/log/src
vpath %.c $(SDK_PATH)/components/libraries/scheduler
vpath %.c $(SDK_PATH)/components/libraries/sensorsim
vpath %.c $(SDK_PATH)/components/libraries/sha256
vpath %.c $(SDK_PATH)/components/libraries/svc
vpath %.c $(SDK_PATH)/components/libraries/timer
vpath %.c $(SDK_PATH)/components/libraries/trace
vpath %.c $(SDK_PATH)/components/libraries/uart
vpath %.c $(SDK_PATH)/components/libraries/util
vpath %.c $(SDK_PATH)/components/softdevice/common/softdevice_handler
vpath %.c $(SDK_PATH)/components/toolchain
vpath %.c $(SDK_PATH)/components/toolchain/gcc
vpath %.s $(SDK_PATH)/components/toolchain/gcc
vpath %.S $(SDK_PATH)/components/toolchain/gcc
vpath %.c $(SDK_PATH)/examples/bsp
vpath %.c $(SDK_PATH)/external/nano-pb
vpath %.c $(SDK_PATH)/external/segger_rtt

include $(TEMPLATEROOT)/Makefile.common
